<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <style>
        #caja{
            width: 300px;
            height: 50px;
            border-radius: 900px;
            border: 5px solid black;
            background: chartreuse;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 19px;
            font-family: Verdana;
            margin-top: 15px;
           
        }
        #mostrar{
            background: crimson;
        }
        #ocultar{
            background: cyan;
        }
        #todoenuno{
            background: gold;
            font-size: x-large;
        }
        #animar{
            background: greenyellow;
            font-size: xx-large;
        }


    </style>
    <title>Efectos</title>
</head>
<body>
    <div>
        <button id="mostrar">Mostrar</button>
        <button id="ocultar">Ocultar</button>
 </div>
   <br> 
   <div>
       <button id="todoenuno">Abrir</button>
   </div>
   <br>
   <div>
    <button id="animar">Animar!!</button>
</div>
    
    <div id="caja">Javier Mills</div>

    <script src="efectos.js"></script>
</body>
</html>